Manager : 9/24/2022 8:40:15 PM : info: 9/24/2022 20:40:15.343 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (48ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1
Manager : 9/24/2022 8:40:15 PM : info: 9/24/2022 20:40:15.467 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (103ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      
      IF EXISTS
          (SELECT *
           FROM [sys].[objects] o
           WHERE [o].[type] = 'U'
           AND [o].[is_ms_shipped] = 0
           AND NOT EXISTS (SELECT *
               FROM [sys].[extended_properties] AS [ep]
               WHERE [ep].[major_id] = [o].[object_id]
                   AND [ep].[minor_id] = 0
                   AND [ep].[class] = 1
                   AND [ep].[name] = N'microsoft_database_tools_support'
          )
      )
      SELECT 1 ELSE SELECT 0
Manager : 9/24/2022 8:40:16 PM : info: 9/24/2022 20:40:16.002 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (21ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Manager : 9/24/2022 8:40:16 PM : info: 9/24/2022 20:40:16.117 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/24/2022 8:41:01 PM : info: 9/24/2022 20:41:01.721 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (36ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1
Manager : 9/24/2022 8:41:01 PM : info: 9/24/2022 20:41:01.800 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (53ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      
      IF EXISTS
          (SELECT *
           FROM [sys].[objects] o
           WHERE [o].[type] = 'U'
           AND [o].[is_ms_shipped] = 0
           AND NOT EXISTS (SELECT *
               FROM [sys].[extended_properties] AS [ep]
               WHERE [ep].[major_id] = [o].[object_id]
                   AND [ep].[minor_id] = 0
                   AND [ep].[class] = 1
                   AND [ep].[name] = N'microsoft_database_tools_support'
          )
      )
      SELECT 1 ELSE SELECT 0
Manager : 9/24/2022 8:41:02 PM : info: 9/24/2022 20:41:02.260 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Manager : 9/24/2022 8:41:02 PM : info: 9/24/2022 20:41:02.358 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/24/2022 8:41:16 PM : info: 9/24/2022 20:41:16.257 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/24/2022 8:41:16 PM : info: 9/24/2022 20:41:16.259 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/24/2022 8:41:16 PM : info: 9/24/2022 20:41:16.260 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/24/2022 8:41:16 PM : info: 9/24/2022 20:41:16.261 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/24/2022 8:41:35 PM : info: 9/24/2022 20:41:35.672 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/24/2022 8:42:18 PM : info: 9/24/2022 20:42:18.786 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/24/2022 8:42:18 PM : info: 9/24/2022 20:42:18.787 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Zakarea Al Ahmad : 9/24/2022 8:42:18 PM : info: 9/24/2022 20:42:18.789 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Zakarea Al Ahmad : 9/24/2022 8:42:18 PM : info: 9/24/2022 20:42:18.790 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 10:03:50 AM : info: 9/25/2022 10:03:50.901 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (40ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1
Manager : 9/25/2022 10:03:51 AM : info: 9/25/2022 10:03:51.175 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (216ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      
      IF EXISTS
          (SELECT *
           FROM [sys].[objects] o
           WHERE [o].[type] = 'U'
           AND [o].[is_ms_shipped] = 0
           AND NOT EXISTS (SELECT *
               FROM [sys].[extended_properties] AS [ep]
               WHERE [ep].[major_id] = [o].[object_id]
                   AND [ep].[minor_id] = 0
                   AND [ep].[class] = 1
                   AND [ep].[name] = N'microsoft_database_tools_support'
          )
      )
      SELECT 1 ELSE SELECT 0
Manager : 9/25/2022 10:03:51 AM : info: 9/25/2022 10:03:51.960 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (43ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Manager : 9/25/2022 10:03:52 AM : info: 9/25/2022 10:03:52.174 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 10:04:03 AM : info: 9/25/2022 10:04:03.379 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 10:04:03 AM : info: 9/25/2022 10:04:03.381 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 10:04:03 AM : info: 9/25/2022 10:04:03.383 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 10:04:03 AM : info: 9/25/2022 10:04:03.385 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 10:04:14 AM : info: 9/25/2022 10:04:14.908 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Ismail Al Ahmad : 9/25/2022 10:04:41 AM : info: 9/25/2022 10:04:41.228 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (53ms) [Parameters=[@__Id_0='6'], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE ([b].[Id] = @__Id_0) AND ([b].[IsCompleted] = CAST(1 AS bit))
Ismail Al Ahmad : 9/25/2022 10:05:01 AM : info: 9/25/2022 10:05:01.475 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (3ms) [Parameters=[@__Id_0='7'], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE ([b].[Id] = @__Id_0) AND ([b].[IsCompleted] = CAST(1 AS bit))
Ismail Al Ahmad : 9/25/2022 10:05:01 AM : info: 9/25/2022 10:05:01.796 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (16ms) [Parameters=[@p4='7', @p0='False', @p1='5', @p2='25.2', @p3='seven book' (Nullable = false) (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      UPDATE [Books] SET [IsCompleted] = @p0, [NumberAvailable] = @p1, [Price] = @p2, [Title] = @p3
      WHERE [Id] = @p4;
      SELECT @@ROWCOUNT;
Ismail Al Ahmad : 9/25/2022 10:05:15 AM : info: 9/25/2022 10:05:15.588 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Ismail Al Ahmad : 9/25/2022 10:05:49 AM : info: 9/25/2022 10:05:49.381 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[@__Id_0='6'], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE ([b].[Id] = @__Id_0) AND ([b].[IsCompleted] = CAST(1 AS bit))
Ismail Al Ahmad : 9/25/2022 10:05:49 AM : info: 9/25/2022 10:05:49.391 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[@p4='6', @p0='True', @p1='14', @p2='25.2', @p3='Book' (Nullable = false) (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      UPDATE [Books] SET [IsCompleted] = @p0, [NumberAvailable] = @p1, [Price] = @p2, [Title] = @p3
      WHERE [Id] = @p4;
      SELECT @@ROWCOUNT;
Ismail Al Ahmad : 9/25/2022 10:05:51 AM : info: 9/25/2022 10:05:51.687 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Ismail Al Ahmad : 9/25/2022 10:06:35 AM : info: 9/25/2022 10:06:35.104 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 10:06:35 AM : info: 9/25/2022 10:06:35.106 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Zakarea Al Ahmad : 9/25/2022 10:06:35 AM : info: 9/25/2022 10:06:35.108 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Zakarea Al Ahmad : 9/25/2022 10:06:35 AM : info: 9/25/2022 10:06:35.110 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 11:58:36 AM : info: 9/25/2022 11:58:36.933 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (33ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1
Manager : 9/25/2022 11:58:37 AM : info: 9/25/2022 11:58:37.146 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (181ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      
      IF EXISTS
          (SELECT *
           FROM [sys].[objects] o
           WHERE [o].[type] = 'U'
           AND [o].[is_ms_shipped] = 0
           AND NOT EXISTS (SELECT *
               FROM [sys].[extended_properties] AS [ep]
               WHERE [ep].[major_id] = [o].[object_id]
                   AND [ep].[minor_id] = 0
                   AND [ep].[class] = 1
                   AND [ep].[name] = N'microsoft_database_tools_support'
          )
      )
      SELECT 1 ELSE SELECT 0
Manager : 9/25/2022 11:58:37 AM : info: 9/25/2022 11:58:37.996 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Manager : 9/25/2022 11:58:38 AM : info: 9/25/2022 11:58:38.109 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 11:58:51 AM : info: 9/25/2022 11:58:51.608 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 11:58:51 AM : info: 9/25/2022 11:58:51.610 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 11:58:51 AM : info: 9/25/2022 11:58:51.612 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 11:58:51 AM : info: 9/25/2022 11:58:51.614 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 11:59:00 AM : info: 9/25/2022 11:59:00.197 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Ismail Al Ahmad : 9/25/2022 11:59:24 AM : info: 9/25/2022 11:59:24.786 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (44ms) [Parameters=[@__Id_0='5'], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE ([b].[Id] = @__Id_0) AND ([b].[IsCompleted] = CAST(1 AS bit))
Ismail Al Ahmad : 9/25/2022 11:59:44 AM : info: 9/25/2022 11:59:44.221 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (3ms) [Parameters=[@__Id_0='6'], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE ([b].[Id] = @__Id_0) AND ([b].[IsCompleted] = CAST(1 AS bit))
Ismail Al Ahmad : 9/25/2022 11:59:44 AM : info: 9/25/2022 11:59:44.352 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (14ms) [Parameters=[@p4='6', @p0='False', @p1='14', @p2='25.2', @p3='Book' (Nullable = false) (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      UPDATE [Books] SET [IsCompleted] = @p0, [NumberAvailable] = @p1, [Price] = @p2, [Title] = @p3
      WHERE [Id] = @p4;
      SELECT @@ROWCOUNT;
Ismail Al Ahmad : 9/25/2022 11:59:48 AM : info: 9/25/2022 11:59:48.824 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Ismail Al Ahmad : 9/25/2022 12:01:38 PM : info: 9/25/2022 12:01:38.082 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@__Id_0='5'], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE ([b].[Id] = @__Id_0) AND ([b].[IsCompleted] = CAST(1 AS bit))
Ismail Al Ahmad : 9/25/2022 12:01:38 PM : info: 9/25/2022 12:01:38.086 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[@p4='5', @p0='True', @p1='4', @p2='25', @p3='new title book' (Nullable = false) (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      UPDATE [Books] SET [IsCompleted] = @p0, [NumberAvailable] = @p1, [Price] = @p2, [Title] = @p3
      WHERE [Id] = @p4;
      SELECT @@ROWCOUNT;
Ismail Al Ahmad : 9/25/2022 12:01:41 PM : info: 9/25/2022 12:01:41.006 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Ismail Al Ahmad : 9/25/2022 12:02:20 PM : info: 9/25/2022 12:02:20.498 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 12:02:20 PM : info: 9/25/2022 12:02:20.503 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Zakarea Al Ahmad : 9/25/2022 12:02:20 PM : info: 9/25/2022 12:02:20.505 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Zakarea Al Ahmad : 9/25/2022 12:02:20 PM : info: 9/25/2022 12:02:20.506 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 12:24:10 PM : info: 9/25/2022 12:24:10.769 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (29ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1
Manager : 9/25/2022 12:24:10 PM : info: 9/25/2022 12:24:10.848 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (59ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      
      IF EXISTS
          (SELECT *
           FROM [sys].[objects] o
           WHERE [o].[type] = 'U'
           AND [o].[is_ms_shipped] = 0
           AND NOT EXISTS (SELECT *
               FROM [sys].[extended_properties] AS [ep]
               WHERE [ep].[major_id] = [o].[object_id]
                   AND [ep].[minor_id] = 0
                   AND [ep].[class] = 1
                   AND [ep].[name] = N'microsoft_database_tools_support'
          )
      )
      SELECT 1 ELSE SELECT 0
Manager : 9/25/2022 12:24:11 PM : info: 9/25/2022 12:24:11.313 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Manager : 9/25/2022 12:24:11 PM : info: 9/25/2022 12:24:11.420 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 12:24:19 PM : info: 9/25/2022 12:24:19.488 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 12:24:24 PM : info: 9/25/2022 12:24:24.726 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 12:24:24 PM : info: 9/25/2022 12:24:24.728 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 12:24:24 PM : info: 9/25/2022 12:24:24.733 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 12:24:24 PM : info: 9/25/2022 12:24:24.734 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 12:25:07 PM : info: 9/25/2022 12:25:07.950 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (26ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1
Manager : 9/25/2022 12:25:08 PM : info: 9/25/2022 12:25:08.004 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (34ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      
      IF EXISTS
          (SELECT *
           FROM [sys].[objects] o
           WHERE [o].[type] = 'U'
           AND [o].[is_ms_shipped] = 0
           AND NOT EXISTS (SELECT *
               FROM [sys].[extended_properties] AS [ep]
               WHERE [ep].[major_id] = [o].[object_id]
                   AND [ep].[minor_id] = 0
                   AND [ep].[class] = 1
                   AND [ep].[name] = N'microsoft_database_tools_support'
          )
      )
      SELECT 1 ELSE SELECT 0
Manager : 9/25/2022 12:25:08 PM : info: 9/25/2022 12:25:08.433 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Manager : 9/25/2022 12:25:08 PM : info: 9/25/2022 12:25:08.532 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 12:25:12 PM : info: 9/25/2022 12:25:12.880 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 9/25/2022 12:25:12 PM : info: 9/25/2022 12:25:12.882 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 12:25:12 PM : info: 9/25/2022 12:25:12.884 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 12:25:12 PM : info: 9/25/2022 12:25:12.886 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 9/25/2022 12:25:22 PM : info: 9/25/2022 12:25:22.190 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (43ms) [Parameters=[@__Id_0='5'], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE ([b].[Id] = @__Id_0) AND ([b].[IsCompleted] = CAST(1 AS bit))
Ismail Al Ahmad : 9/25/2022 12:26:08 PM : info: 9/25/2022 12:26:08.692 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (1ms) [Parameters=[@__Id_0='5'], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE ([b].[Id] = @__Id_0) AND ([b].[IsCompleted] = CAST(1 AS bit))
Ismail Al Ahmad : 9/25/2022 12:26:08 PM : info: 9/25/2022 12:26:08.815 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (16ms) [Parameters=[@p4='5', @p0='True', @p1='10', @p2='10', @p3='my title' (Nullable = false) (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      UPDATE [Books] SET [IsCompleted] = @p0, [NumberAvailable] = @p1, [Price] = @p2, [Title] = @p3
      WHERE [Id] = @p4;
      SELECT @@ROWCOUNT;
Ismail Al Ahmad : 9/25/2022 12:26:24 PM : info: 9/25/2022 12:26:24.880 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (7ms) [Parameters=[@__Id_0='5'], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE ([b].[Id] = @__Id_0) AND ([b].[IsCompleted] = CAST(1 AS bit))
