Manager : 10/7/2022 12:42:24 PM : info: 10/7/2022 12:42:24.251 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (38ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1
Manager : 10/7/2022 12:42:24 PM : info: 10/7/2022 12:42:24.338 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (55ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      
      IF EXISTS
          (SELECT *
           FROM [sys].[objects] o
           WHERE [o].[type] = 'U'
           AND [o].[is_ms_shipped] = 0
           AND NOT EXISTS (SELECT *
               FROM [sys].[extended_properties] AS [ep]
               WHERE [ep].[major_id] = [o].[object_id]
                   AND [ep].[minor_id] = 0
                   AND [ep].[class] = 1
                   AND [ep].[name] = N'microsoft_database_tools_support'
          )
      )
      SELECT 1 ELSE SELECT 0
Manager : 10/7/2022 12:42:25 PM : info: 10/7/2022 12:42:25.088 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Manager : 10/7/2022 12:42:25 PM : info: 10/7/2022 12:42:25.227 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 10/7/2022 1:04:03 PM : info: 10/7/2022 13:04:03.681 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (292ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
      CREATE DATABASE [LibraryManagement1Database];
Manager : 10/7/2022 1:04:03 PM : info: 10/7/2022 13:04:03.868 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (167ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
      IF SERVERPROPERTY('EngineEdition') <> 5
      BEGIN
          ALTER DATABASE [LibraryManagement1Database] SET READ_COMMITTED_SNAPSHOT ON;
      END;
Manager : 10/7/2022 1:04:03 PM : info: 10/7/2022 13:04:03.915 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (19ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1
Manager : 10/7/2022 1:04:04 PM : info: 10/7/2022 13:04:04.172 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE [Books] (
          [Id] int NOT NULL IDENTITY,
          [Title] nvarchar(max) NOT NULL,
          [Price] float NOT NULL,
          [NumberAvailable] int NOT NULL,
          [IsCompleted] bit NOT NULL,
          CONSTRAINT [PK_Books] PRIMARY KEY ([Id])
      );
Manager : 10/7/2022 1:04:04 PM : info: 10/7/2022 13:04:04.176 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE [Users] (
          [Id] int NOT NULL IDENTITY,
          [FullName] nvarchar(max) NOT NULL,
          [Username] nvarchar(max) NOT NULL,
          [Password] nvarchar(max) NOT NULL,
          CONSTRAINT [PK_Users] PRIMARY KEY ([Id])
      );
Manager : 10/7/2022 1:04:04 PM : info: 10/7/2022 13:04:04.181 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE [UserBook] (
          [BookId] int NOT NULL,
          [UserId] int NOT NULL,
          [specificDate] datetime2 NOT NULL DEFAULT (GetDate()),
          CONSTRAINT [PK_UserBook] PRIMARY KEY ([UserId], [BookId]),
          CONSTRAINT [FK_UserBook_Books_BookId] FOREIGN KEY ([BookId]) REFERENCES [Books] ([Id]) ON DELETE CASCADE,
          CONSTRAINT [FK_UserBook_Users_UserId] FOREIGN KEY ([UserId]) REFERENCES [Users] ([Id]) ON DELETE CASCADE
      );
Manager : 10/7/2022 1:04:04 PM : info: 10/7/2022 13:04:04.184 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE INDEX [IX_UserBook_BookId] ON [UserBook] ([BookId]);
Manager : 10/7/2022 1:04:05 PM : info: 10/7/2022 13:04:05.004 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
Manager : 10/7/2022 1:04:05 PM : info: 10/7/2022 13:04:05.446 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (73ms) [Parameters=[@p0='True', @p1='20', @p2='15.2', @p3='First Book' (Nullable = false) (Size = 4000), @p4='True', @p5='10', @p6='18', @p7='Second Book' (Nullable = false) (Size = 4000), @p8='True', @p9='1', @p10='17', @p11='Third Book' (Nullable = false) (Size = 4000), @p12='True', @p13='6', @p14='25', @p15='Fourth Book' (Nullable = false) (Size = 4000), @p16='True', @p17='10', @p18='24', @p19='Fifth Book' (Nullable = false) (Size = 4000), @p20='True', @p21='15', @p22='14.6', @p23='Sixth Book' (Nullable = false) (Size = 4000), @p24='True', @p25='30', @p26='8', @p27='Seventh Book' (Nullable = false) (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      DECLARE @inserted0 TABLE ([Id] int, [_Position] [int]);
      MERGE [Books] USING (
      VALUES (@p0, @p1, @p2, @p3, 0),
      (@p4, @p5, @p6, @p7, 1),
      (@p8, @p9, @p10, @p11, 2),
      (@p12, @p13, @p14, @p15, 3),
      (@p16, @p17, @p18, @p19, 4),
      (@p20, @p21, @p22, @p23, 5),
      (@p24, @p25, @p26, @p27, 6)) AS i ([IsCompleted], [NumberAvailable], [Price], [Title], _Position) ON 1=0
      WHEN NOT MATCHED THEN
      INSERT ([IsCompleted], [NumberAvailable], [Price], [Title])
      VALUES (i.[IsCompleted], i.[NumberAvailable], i.[Price], i.[Title])
      OUTPUT INSERTED.[Id], i._Position
      INTO @inserted0;
      
      SELECT [i].[Id] FROM @inserted0 i
      ORDER BY [i].[_Position];
Manager : 10/7/2022 1:04:05 PM : info: 10/7/2022 13:04:05.532 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 10/7/2022 1:04:05 PM : info: 10/7/2022 13:04:05.907 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (15ms) [Parameters=[@p0='Mohammad Masalati' (Nullable = false) (Size = 4000), @p1='123' (Nullable = false) (Size = 4000), @p2='123' (Nullable = false) (Size = 4000), @p3='Ismail Al Ahmad' (Nullable = false) (Size = 4000), @p4='1234' (Nullable = false) (Size = 4000), @p5='1234' (Nullable = false) (Size = 4000), @p6='Zakarea Al Ahmad' (Nullable = false) (Size = 4000), @p7='ZakareaPassword' (Nullable = false) (Size = 4000), @p8='zakareaalahmad' (Nullable = false) (Size = 4000), @p9='Gahfer Al Ahmad' (Nullable = false) (Size = 4000), @p10='GahferPassword' (Nullable = false) (Size = 4000), @p11='gahferalahmad' (Nullable = false) (Size = 4000), @p12='Rmzi Al Ahmad' (Nullable = false) (Size = 4000), @p13='RamziPassword' (Nullable = false) (Size = 4000), @p14='rmzialahmad' (Nullable = false) (Size = 4000), @p15='Alaa Al ahmad' (Nullable = false) (Size = 4000), @p16='AlaaPassword' (Nullable = false) (Size = 4000), @p17='alaaalahmad' (Nullable = false) (Size = 4000), @p18='Huseen Al Ahmad' (Nullable = false) (Size = 4000), @p19='HuseenPassword' (Nullable = false) (Size = 4000), @p20='huseenalahmad' (Nullable = false) (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      DECLARE @inserted0 TABLE ([Id] int, [_Position] [int]);
      MERGE [Users] USING (
      VALUES (@p0, @p1, @p2, 0),
      (@p3, @p4, @p5, 1),
      (@p6, @p7, @p8, 2),
      (@p9, @p10, @p11, 3),
      (@p12, @p13, @p14, 4),
      (@p15, @p16, @p17, 5),
      (@p18, @p19, @p20, 6)) AS i ([FullName], [Password], [Username], _Position) ON 1=0
      WHEN NOT MATCHED THEN
      INSERT ([FullName], [Password], [Username])
      VALUES (i.[FullName], i.[Password], i.[Username])
      OUTPUT INSERTED.[Id], i._Position
      INTO @inserted0;
      
      SELECT [i].[Id] FROM @inserted0 i
      ORDER BY [i].[_Position];
Manager : 10/7/2022 1:04:13 PM : info: 10/7/2022 13:04:13.476 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Manager : 10/7/2022 1:04:13 PM : info: 10/7/2022 13:04:13.484 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 10/7/2022 1:04:13 PM : info: 10/7/2022 13:04:13.485 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 10/7/2022 1:04:13 PM : info: 10/7/2022 13:04:13.486 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [u].[Id], [u].[FullName], [u].[Password], [u].[Username]
      FROM [Users] AS [u]
Ismail Al Ahmad : 10/7/2022 1:04:16 PM : info: 10/7/2022 13:04:16.565 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [b].[Id], [b].[IsCompleted], [b].[NumberAvailable], [b].[Price], [b].[Title]
      FROM [Books] AS [b]
      WHERE [b].[IsCompleted] = CAST(1 AS bit)
